In [14]:
import pandas as pd

# 예제 데이터 생성
data = {'Gender': ['Male', 'Female', 'Female', 'Male', 'Male'],
        'Vehicle_Age': ['< 1 Year', '1-2 Year', '> 2 Years', '1-2 Year', '< 1 Year'],
        'Vehicle_Damage': ['Yes', 'No', 'Yes', 'No', 'Yes'],
        'Response': [1, 0, 1, 0, 1]}
train = pd.DataFrame(data)

In [15]:
train2 = train.copy()
train3 = train.copy()

In [16]:
# 범주형 변수 인코딩
def encoding(train):
    gender_mapping = {'Male': 0, 'Female': 1}
    vehicle_age_mapping = {'< 1 Year': 0, '1-2 Year': 1, '> 2 Years': 2}
    vehicle_damage_mapping = {'No': 0, 'Yes': 1}

    train['Gender'] = train['Gender'].map(gender_mapping)
    train['Vehicle_Age'] = train['Vehicle_Age'].map(vehicle_age_mapping)
    train['Vehicle_Damage'] = train['Vehicle_Damage'].map(vehicle_damage_mapping)

    return train

train2 = encoding(train)
train2

   Gender  Vehicle_Age  Vehicle_Damage  Response
0       0            0               1         1
1       1            1               0         0
2       1            2               1         1
3       0            1               0         0
4       0            0               1         1

In [17]:
cat_columns_simple = ['Gender','Vehicle_Age','Vehicle_Damage']
train[cat_columns_simple] = train[cat_columns_simple].astype('category')
train['Gender'] = train['Gender'].cat.codes
train['Vehicle_Age'] = train['Vehicle_Age'].cat.codes
train['Vehicle_Damage'] = train['Vehicle_Damage'].cat.codes
train

   Gender  Vehicle_Age  Vehicle_Damage  Response
0       0            0               1         1
1       1            1               0         0
2       1            2               1         1
3       0            1               0         0
4       0            0               1         1

In [18]:
(train != train2).sum().sum()

0

In [19]:
#get_dummies 메서드를 이용시, 이분변수가 아닌 Vehicle_Age는 여러 피쳐로 쪼개짐
train3 = pd.get_dummies(train3, columns=cat_columns_simple)
train3

,Response,Gender_Female,Gender_Male,Vehicle_Age_1-2 Year,Vehicle_Age_< 1 Year,Vehicle_Age_> 2 Years,Vehicle_Damage_No,Vehicle_Damage_Yes
0,1,False,True,False,True,False,False,True
1,0,True,False,True,False,False,True,False
2,1,True,False,False,False,True,False,True
3,0,False,True,True,False,False,True,False
4,1,False,True,False,True,False,False,True